# M5Stack GRAY

## DESCRIPTION

The M5Stack **<mark>GRAY</mark>**GRAY is a development kit based on <mark>ESP32</mark> chip. You can even
program The M5Stack GRAY through Blockly, Arduino or MicroPython.

The M5Stack GRAY equips the ESP32 with everything necessary to program,
run and develop on the wonderchip. It also features a Six-Axis (Gyro +
Accelerometer), 3-Axis Digital Magnetometer, MEMS(MPU9250), and a TFT
LCD, so you can create a 3D remote gesture controller, a simple "Leap
Motion" via M5Stack GRAY in a day in stead of couple weeks and so on.

## FEATURES

-  Programming Support
-  Arduino
-  ESP-IDF
-  MicroPython
-  TF Card Support

## PARAMETER

| Source        | Parameter      |
| :----------:  |:------------: |
| <mark>ESP32</mark>         | 240MHz dual core, 600 DMIPS, 520K, Wi-Fi, dual mode Bluetooth         |
| Flash)          | 4M-Bytes            |
| Input          | 5V @ 500mA            |
| Interface          | TypeC x 1, GROVE(I2C+I/0+UART) x 1            |
| LCD          | 2 inch, 320x240 Colorful TFT LCD, ILI9342            |
| Speaker          | 1W-0928            |
| Battery          | 150mAh @ 3.7V, inside  vb            |
| Op.Temp.          | 32°F to 104°F ( 0°C to 40°C )            |
| Size          | 54 x 54 x 12.5 mm            |
| C.A.S.E          | Plastic ( PC )            |
| Weight          | 120g with bottom, 100g only core            |

## INCLUDES

-  1x M5Stack GRAY
-  1x M5Stack Core Bottom
-  Type-C USB Cable
-  User Manual

## DOCUMENTS

-  **[Schematic](https://github.com/m5stack/M5-3D_and_PCB/blob/master/M5_Core_SCH%2820171206%29.pdf)**

-  **Example** - [Arduino](https://github.com/m5stack/M5Stack/tree/master/examples) - [MicroPython](https://github.com/m5stack/M5GO/tree/master/examples)

-  **Datasheet** - [ESP32](https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_cn.pdf) - [MPU9250](https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf)


-  **GitHub** - [Arduino](https://github.com/m5stack/M5Stack) - [MicroPython](https://github.com/m5stack/M5GO)

- **[Purchase](https://www.aliexpress.com/store/product/M5Stack-Official-In-Stock-ESP32-Mpu9250-9Axies-Motion-Sensor-Core-Development-Kit-Extensible-IoT-Development-Board/3226069_32836393710.html?spm=2114.12010615.8148356.12.25e96be7zRik8r.html)**

-  **<mark>Quick Start</mark>** - Arduino - [MacOS](../../quick_start/m5core/m5stack_core_get_started_Arduino_MacOS) - [Windows_64](../../quick_start/m5core/m5stack_core_get_started_Arduino_Windows) - [MicroPython](../../quick_start/m5core/m5stack_core_get_started_MicroPython)