# ESP32Cam/M5Camera Quick Start

## 1. Out-of-the-box Demo

It is really really out of the box. Your ESP32Cam/M5Camera will immediately run without any code after you power it.

1. plug usb cable into ESP32Cam/M5Camera and open the serial terminal on your computer.

<figure>
    <img src="assets/img/getting_started_pics/get_started_with_unit/ESP32CAM_Terminal.png">
</figure>


2. Then waitting a few seconds, you connect to a AP named "`M5CAM`" with your computer(or mobile phone).

<figure>
    <img src="assets/img/getting_started_pics/get_started_with_unit/ESP32CAM_M5CAM.png">
</figure>


3. And you open the browser on the computer(or mobile phone), enter a URL `http://192.168.4.1`. At the moment, your can see the real-time transmission of video by ESP32Cam/M5Camera on the browser.

<figure>
    <img src="assets/img/getting_started_pics/get_started_with_unit/ESP32CAM_Browser.png">
</figure>

Now, A WebCam you achieved successfully !

*Note:*

ESP32CAM AP only can connect with one device at a time.
